<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}




.container {
  position: absolute;
  margin:20px;
  width: auto;
  padding-left: 500px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.bg-img{
    align-items: center;
}
.tech{
padding-top: 80px;
width: 200px;
height: 200px;
}
.t{
    padding-left: 500px;
}
</style>
</head>
<body>

<div class="bg-img">
  <div class="container">
    <div class="topnav">
      <a href="img\1.PNG">Practical1</a>
      <a href="img\1.PNG">Practical2</a>
      <a href="img\1.PNG">Practical3</a>
      <a href="#index.html">Practical4</a>
    </div>
  </div>
</div>
<div class="technologies">
    <table class="t">
        <tr>
            <td><a href="https://en.wikipedia.org/wiki/HTML#:~:text=The%20HyperText%20Markup%20Language%2C%20or,displayed%20in%20a%20web%20browser.&text=HTML%20describes%20the%20structure%20of,building%20blocks%20of%20HTML%20pages."><img class="tech" src="img\html.png"></td></a>
        <td><a href="https://en.wikipedia.org/wiki/CSS"><img class="tech" src="img\css.png"></a></td>
    </tr>
        <tr><td><a href="https://en.wikipedia.org/wiki/JavaScript"><img class="tech" src="img\js.png"></td></a>
        <td><a href="https://en.wikipedia.org/wiki/Bootstrap"><img class="tech" src="img\bootstrap.png"></a></td></tr></table>
        
    </table>
</div>

</body>
</html>