<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical4</title>
</head>
<body>
    <h1><u>These are the list of practicals</h1></u>
    <ul><li><h2><a href="img\1.PNG">Practical-1</a></h2></li>
       <li><h2><a href="img\2.PNG">Practical-2</a></h2></li>
        <li><h2><a href="img\3.PNG">Practical-3</a></h2></li></ul>
</body>
</html>